# Postgres
POSTGRES_DATABASE=taksi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Bot
BASE_URL=https://06ef-178-218-201-17.eu.ngrok.io
TOKEN=6040781764:AAGCW7OLL25tngh9Mgqw7XPBOL3nN6J47vo